# .env.local
MONGODB_URI=mongodb://localhost:27017/
TELEGRAM_BOT_TOKEN=8203913066:AAHH09Vb0EC8toY3F6Gis48FScuqH9yDo-c
TELEGRAM_CHANNEL_ID=-5014751103
ADMIN_EMAIL=test@gmail.com
ADMIN_PASSWORD=test123
